<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue中错误合集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="插值表达式的使用：当插值表达式内的值或表达式返回的是  undefined,或  null插值表达式的内容为空，如果，花括号无值，则可能数据就是这两种情况(排除  ‘ ’  空字符串)； v-if的使用：v-if为false的情况为： undefined， null,   false,  0 ,  NaN, . v-if 和v-for最好不要用在同一个元素上：解决办法如下： 1.为了过滤一个列表中">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中错误合集">
<meta property="og:url" content="http://yoursite.com/2020/09/28/vue%E4%B8%AD%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="插值表达式的使用：当插值表达式内的值或表达式返回的是  undefined,或  null插值表达式的内容为空，如果，花括号无值，则可能数据就是这两种情况(排除  ‘ ’  空字符串)； v-if的使用：v-if为false的情况为： undefined， null,   false,  0 ,  NaN, . v-if 和v-for最好不要用在同一个元素上：解决办法如下： 1.为了过滤一个列表中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-28T03:56:55.000Z">
<meta property="article:modified_time" content="2020-11-14T13:11:17.903Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue中错误合集" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/28/vue%E4%B8%AD%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86/" class="article-date">
  <time datetime="2020-09-28T03:56:55.000Z" itemprop="datePublished">2020-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue中错误合集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="插值表达式的使用："><a href="#插值表达式的使用：" class="headerlink" title="插值表达式的使用："></a>插值表达式的使用：</h3><p>当插值表达式内的值或表达式返回的是  <strong>undefined</strong>,或  <strong>null</strong>插值表达式的内容为空，如果，花括号无值，则可能数据就是这两种情况(排除  ‘ ’  空字符串)；</p>
<h3 id="v-if的使用："><a href="#v-if的使用：" class="headerlink" title="v-if的使用："></a>v-if的使用：</h3><p>v-if为false的情况为： undefined， null,   false,  0 ,  NaN, .</p>
<p><strong>v-if 和v-for最好不要用在同一个元素上</strong>：解决办法如下：</p>
<p>1.为了过滤一个列表中的项目 (比如 <code>v-for=&quot;user in users&quot; v-if=&quot;user.isActive&quot;</code>)。在这种情形下，请将 <code>users</code> 替换为一个计算属性 (比如 <code>activeUsers</code>)，让其返回过滤后的列表。（使用计算属性先将数据进行过滤，返回过滤后的可以渲染的结果进行渲染，这样就没有v-if）;</p>
<p>2.为了避免渲染本应该被隐藏的列表 (比如 <code>v-for=&quot;user in users&quot; v-if=&quot;shouldShowUsers&quot;</code>)。这种情形下，请将 <code>v-if</code> 移动至容器元素上 (比如 <code>ul</code>、<code>ol</code>)。</p>
<h3 id="v-for的使用"><a href="#v-for的使用" class="headerlink" title="v-for的使用"></a>v-for的使用</h3><p>v-for 可以使用数组，数字，字符串，对象。</p>
<p>使用方法：v-for=”(item,idx,y) in num”      —— </p>
<p>其中数字和数组，字符串只有两个参数，第一参数是值，第二个参数是对应的下标。</p>
<p>对象有三个值：第一参数是值，第二个参数是键，第三个是类似于下标的值。</p>
<h3 id="v-on指令事件绑定的使用："><a href="#v-on指令事件绑定的使用：" class="headerlink" title="v-on指令事件绑定的使用："></a>v-on指令事件绑定的使用：</h3><p>在v-on:click=’functionName()’简写为@click=’functionName()’</p>
<p>1.当方法不添加括号时，会默认传递一个参数，这个参数就是原生event对象。当有括号时，不添加参数时，就没有参数。</p>
<p>2.<strong>在函数传递this时，这个this的值为window对象</strong>。</p>
<p>3.需要传递event对象时，参数需要传递$event，不是原生的event，否则传递的是一个undefined，会报错。</p>
<p>4.当同时给一个事件绑定多个方法时，通过使用多个@click时只能触发第一个方法，第二个是无效的。</p>
<p>5.通过字符串给事件绑定多个方法，方法之间通过逗号隔开，@click=”fun1(),fun2()”，必须添加括号，否则无效。</p>
<p>6.通过数组绑定多个方法，@click=”[fun1($event),fun2()]”，这种方法也必须使用(),否则无效，建议使用这种方法给事件绑定方法。</p>
<p>7.通过对象方式，给不同事件绑定方法，v-on=”{click:fun1,mouseup:fun2}”这种方法只能使用v-on，不能使用@简写形式。这种不能给方法添加（）,否则会报错。也不能传递参数，只有一个默认的event对象作为默认参数。</p>
<p>8.通过v-on=”{click:[fun1,fun2]，mouseup:[fun1,fun2]}”这种方式可以给相同的事件，绑定多个方法,这种方法也是不能传参的，默认只有$event参数，加括号会报错。</p>
<p>总结以上只有在给事件绑定多个事件多个方法以数组形式或对象方式才不能添加括号，且不能传参，只有一个默认的event对象。不加括号还主要使用在父子组件之间的子给父传递参数中常见。</p>
<p>子组件给父组件传递数据也通过自定义事件来传递数据，但是这种方式是通过触发事件来控制数据的传递，不具有数据响应式。</p>
<h2 id="Vue的仓库属性"><a href="#Vue的仓库属性" class="headerlink" title="Vue的仓库属性"></a>Vue的仓库属性</h2><p>vue实例中的data属性：</p>
<p>1.在组件中data必须是一个函数，返回一个对象，原因：因为组件可能被多次使用，如果被用来创建多个实例，如果 data 仍然是一个纯粹的对象，则所有的实例将共享引用同一个数据对象！通过提供 data 函数，每次创建一个新实例后，我们能够调用 data 函数，从而返回初始数据的一个全新副本数据对象。简而言之，就是 data 中数据可能会被复用，要保证不同组件调用的时候数据是相同的。</p>
<p>2.在data数据仓库中属性不能以_下划线或者$符开头，否则会报错。</p>
<p>3.在未拿到请求数据时，如果数据中有对象嵌套，未拿到数据，页面渲染了，里面的是不存在的对象的属性取值时，会报错。例如数据仓库中有info:{},页面取值：,后台拿到数据后赋值给info,首先在页面没有拿到数据时会报错，并且页面不会渲染出来，在拿到数据后会正常渲染，控制台会留下报错。</p>
<p>解决办法1：在这个组件根组件上添加v-if=”loading”,loading先取值为false,v-if的原理是，如果为false就不进行渲染，而v-show是添加style=”display:none”,所以只要不先渲染，就不会报错，v-show不能在这里使用，只能v-if.</p>
<p>解决办法2：如果嵌套的数据对象不深，可以先进行预定义。比如info:{person:{}},页面使用,这种情况虽然不会报错，但是可能会显示空白，取到数据后再出现。</p>
<p>上面两种情况都是在网速条件不好的时候对用户体验是极差的。在上面的情况可以使用loading状态。</p>
<p>4.如果想给属性中再添加属性，这样直接添加属性的话，并不会产生响应式，因为对象添加属性，响应式原理并不能监控到，要使用this.$set(obj,’key’,value);这个方法不能给实例添加属性，也不能给数据仓库data添加属性。所以在组件定义时就需要把需要的数据先定义在数据仓库中。也可以通过变异方式实现this.obj = {…this.obj,key:value},这种方法可以给对象重新赋值，这种做法通过给对象重新赋值，vue会重新给对象进行数据拦截，产生响应式。</p>
<p>5.如果对数据仓库中的数组进行变动要实现响应式，只能通过其变异方法，push,pop,shift,unshift,reverse,splice,sort变异方法，他们都是能够实现响应式的，比如修改数组下标为1的值，使用this.arr[0] = 10,这种方法是不能实现响应式效果的，vue工具中是看不到的，如果把vue实例赋值给变量vm</p>
<p>使用vm.$data可以看到数据被修改了，vue的工具不能捕获到，可以使用this.$set(arr,’1’,10)  或者 this.splice(1,1,10),两种方式都能实现响应式，直接修改数组的值或者数组长度都不能产生响应式效果，只能使用变异方法变通实现。</p>
<h2 id="Vue的监听器"><a href="#Vue的监听器" class="headerlink" title="Vue的监听器"></a>Vue的监听器</h2><p>监听器的作用：监听实例仓库中的数据，或者是computed计算属性，甚至是props拦截下来的数据。</p>
<p>因为computed是具有仓库实例属性的，props也是具有实例仓库属性，所以可以进行监听。</p>
<p>监听器的使用：</p>
<p>两种取值情况：1，函数，2，对象</p>
<p>1.取值为函数时 函数名：监听的属性名，参数newValue,oldValue, 执行代码。</p>
<p>如监听属性info: (info为基本数据类型)</p>
<p>watch: {</p>
<p>   info(nv,ov){</p>
<p>​    console.log(‘info改变了’,nv,ov)  //执行数据变化时的代码</p>
<p>   }</p>
<p>  },</p>
<p>// 如果info为对象时，只有info重新赋值才能监听到，因为info是引用数据类型，地址不变不能触发监听，修改内部属性时也不能监听到。</p>
<p>2.取值为对象时:</p>
<p>info:{</p>
<p>​       handler:(nv,ov)=&gt;{</p>
<p>​                console.log(nv,ov)     // 这里的nv和ov是info对象，而且都是是变化后的值，</p>
<p>​        }，</p>
<p>​        deep: true,   //开启深度监视，可以监视对象里面的属性值变化，但是无差别监视，任何属性修改都会触发监视器</p>
<p>​        immediate: true,   // 是否在初始化的时候就会执行handler函数</p>
<p>}</p>
<p>第二种情况：</p>
<p>“user.msg”:{</p>
<p>​        handler(nv,ov){</p>
<p>​          console.log(“user.msg”,nv,ov)</p>
<p>​        }</p>
<p>​      },</p>
<p>​      “user.msg”:function(nv,ov){</p>
<p>​        console.log(‘字符串形式’,nv,ov)</p>
<p>​      },</p>
<p>这两种方式都可以精确监控对象里里面的数据。</p>
<p>对于监听computed和props数据类似。</p>
<p><strong>watch监听属性是在created钩子函数之后开始监听的，所以一些后台请求数据监听，在拿到时初始化数据会触发一次。解决办法有给一个标志属性，判断是不是数据初始化，如果是初始化，就不进行触发函数，第二种就是使用$watch动态添加监听，在拿到后台数据后，添加监听，效果和watch一样。</strong></p>
<p>$watch的使用：</p>
<p>this.$watch(function(){</p>
<p>​          return [this.firstName,this.lastName]</p>
<p>​        },function(nv,ov){</p>
<p>​          console.log(nv+ov)</p>
<p>​        }，{deep:true,immediate: true})</p>
<p>$watch 可以监控多个属性，只要其中一个变动就会触发监听函数，而且</p>
<h2 id="vue-router的使用"><a href="#vue-router的使用" class="headerlink" title="vue-router的使用"></a>vue-router的使用</h2><p>动态路由的使用：</p>
<p>在rouetr/index.js中路由配置为{ path:’/:id’ ,  component: Component}</p>
<p>这种带有：的路由就是动态路由，可以通过此方式来动态获取参数，且不会丢失参数，</p>
<p>获取参数方法：this.$route.params.id</p>
<p>路由的匹配方式，先匹配到谁就显示谁：</p>
<p>{</p>
<p>​    path:’/test’,</p>
<p>​    component:Test</p>
<p>  },</p>
<p>  {</p>
<p>​    path:’/:id’,</p>
<p>​    component:HelloWorld</p>
<p>  },</p>
<p>这种方式如果匹配到/test,就是test组件，如果没匹配到就是下一个/：id，所以如果动态路由配置在前面，当只有一个路由/xxx的时候就都会被动态路由拦截。不会到test路由，比动态路由更多级将不会适用动态路由。</p>
<h4 id="响应路由参数的变化"><a href="#响应路由参数的变化" class="headerlink" title="响应路由参数的变化"></a>响应路由参数的变化</h4><p>提醒一下，当使用路由参数时，例如从 <code>/user/foo</code> 导航到 <code>/user/bar</code>，<strong>原来的组件实例会被复用</strong>。因为两个路由都渲染同个组件，比起销毁再创建，复用则显得更加高效。<strong>不过，这也意味着组件的生命周期钩子不会再被调用</strong>。</p>
<p>1.复用组件时，想对路由参数的变化作出响应的话，你可以简单地 watch (监测变化) <code>$route</code> 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">  template: <span class="string">'...'</span>,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    $route(to, <span class="keyword">from</span>) &#123;</span><br><span class="line">      <span class="comment">// 对路由变化作出响应...</span></span><br><span class="line">        axios(&#123;<span class="attr">id</span>:<span class="keyword">this</span>.$route.params.id&#125;).then(.....)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者使用 2.2 中引入的 <code>beforeRouteUpdate</code> <a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html" target="_blank" rel="noopener">导航守卫</a>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">  template: <span class="string">'...'</span>,</span><br><span class="line">  beforeRouteUpdate (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// react to route changes...</span></span><br><span class="line">    <span class="comment">// don't forget to call next()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vuex的使用"><a href="#vuex的使用" class="headerlink" title="vuex的使用"></a>vuex的使用</h2><p>在store文件夹下建index.js文件</p>
<p>创建export default new Vuex.store({})</p>
<p>配置相关属性：</p>
<h3 id="state-保存需要响应式，多页面共享的数据"><a href="#state-保存需要响应式，多页面共享的数据" class="headerlink" title="state:保存需要响应式，多页面共享的数据"></a>state:保存需要响应式，多页面共享的数据</h3><p>state:{</p>
<p>​    count:1111111,</p>
<p>​    student:[</p>
<p>​      {id:10,name:’zxl’,age:21},</p>
<p>​      {id:11,name:’kl’,age:22},</p>
<p>​      {id:12,name:’op’,age:23},</p>
<p>​      {id:13,name:’www’,age:24},</p>
<p>​      {id:14,name:’fff’,age:25},</p>
<p>​    ]</p>
<p>  },</p>
<p>在页面中原生使用state的数据：this.$store.state.count</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/28/vue%E4%B8%AD%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86/" data-id="ckhk0r2b30010qwud7fxbhy5a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/06/webpack%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack学习
        
      </div>
    </a>
  
  
    <a href="/2020/09/23/react%E7%9A%84%E8%B7%AF%E7%94%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react的路由</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/http2%E5%92%8Chttp1-0/">http2和http1.0</a>
          </li>
        
          <li>
            <a href="/2020/11/20/js%E9%9D%A2%E8%AF%95%E9%A2%98%E5%90%88%E9%9B%86/">js面试题合集</a>
          </li>
        
          <li>
            <a href="/2020/11/19/csrf%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5/">&#39;csrf防御策略&#39;</a>
          </li>
        
          <li>
            <a href="/2020/11/04/react-%E4%B8%ADsetState%E7%9A%84%E4%BD%BF%E7%94%A8/">react 中setState的使用</a>
          </li>
        
          <li>
            <a href="/2020/11/04/vue3%E7%9A%84%E4%BC%98%E5%8C%96/">vue3的优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>