<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vuex的模块化使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vuexvuex的作用：Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。通俗来讲就是管理多个组件的共享数据，如果多个组件共享数据使用事件总线会很麻烦，这种数据共享方式比较麻烦，所以有了一个统一管理共享数据的工具。 vuex的使用：1.下载vuex插件：npm install vuex --s">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex的模块化使用">
<meta property="og:url" content="http://yoursite.com/2020/06/17/vuex%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vuexvuex的作用：Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。通俗来讲就是管理多个组件的共享数据，如果多个组件共享数据使用事件总线会很麻烦，这种数据共享方式比较麻烦，所以有了一个统一管理共享数据的工具。 vuex的使用：1.下载vuex插件：npm install vuex --s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T00:48:41.000Z">
<meta property="article:modified_time" content="2020-06-18T12:30:10.035Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vuex的模块化使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/17/vuex%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-06-17T00:48:41.000Z" itemprop="datePublished">2020-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vuex的模块化使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h1><h4 id="vuex的作用："><a href="#vuex的作用：" class="headerlink" title="vuex的作用："></a>vuex的作用：</h4><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。通俗来讲就是管理多个组件的共享数据，如果多个组件共享数据使用事件总线会很麻烦，这种数据共享方式比较麻烦，所以有了一个统一管理共享数据的工具。</p>
<h4 id="vuex的使用："><a href="#vuex的使用：" class="headerlink" title="vuex的使用："></a>vuex的使用：</h4><p>1.下载vuex插件：<code>npm install vuex --save</code></p>
<p>2.在项目src目录下新建store文件夹，并且在下面新建一个index.js文件，如果其他文件导入该store文件，该文件文件下只有这个index文件，则默认会找到这个index文件。</p>
<p>3.index文件导入所需文件</p>
<p><code>import Vue from &#39;vue&#39;</code></p>
<p><code>import Vuex from &#39;vuex&#39;</code></p>
<p><code>Vue.use(Vuex);</code></p>
<p>4.编写vuex管理数据</p>
<p>`export default new Vuex.Store({</p>
<p>  state:{ //此处存放需要管理的数据</p>
<p>​      token:”sdfsfsdfsdf”</p>
<p>  },</p>
<p>  mutations:{//此处存放更改数据的方法</p>
<p>   changeToken:(state,value)=&gt;{//方法需要传递两个参数，一个是仓库中的state，另一个是需要改变值</p>
<p>​         state.token = value</p>
<p>​     }</p>
<p>  },</p>
<p>  getters:{</p>
<p>​       getToken:(state)=&gt;{   //getters用来取值，其效果和vue中的computed计算属性一样，可以用来包装数据和过滤数据</p>
<p>​                 return state.token+”token令牌”</p>
<p>​       }</p>
<p>  },</p>
<p>  actions:{   //此处存放异步执行改变mutation中的方法</p>
<p>​    changeTokenasyn: ({commit},value)=&gt;{</p>
<p>​        return commit(‘changeToken’,value)</p>
<p>​      }//或者</p>
<p>​     changeTokenasyn: (context,value)=&gt;{</p>
<p>​         return context.commit(‘changeToken’,value)</p>
<p>}</p>
<p>  }</p>
<p>})`</p>
<p>5.在main.js中引入store</p>
<p><code>import store from &#39;../store&#39;</code></p>
<p>在new Vue中添加store即可</p>
<p>6.在页面中使用vuex中的函数</p>
<p>1.触发getters的函数: this.$store.getters.gettersfunction(value1,value2)//可以传递参数</p>
<p>2.触发mutations的函数：this.$store.commit(‘vuexmutationsfunctionName’,value)  / /value一般为一个参数或者将参数存放为对象</p>
<p>3.触发actions的函数：this.$store.dispatch(‘vuexactionsfunctionName’,value)  //value和mutations一样</p>
<p>语法糖：</p>
<p><code>import { mapState, mapGetters, mapMutations,mapActions } from &#39;vuex&#39;</code></p>
<p>computed:{</p>
<p>​         1、…mapState([‘name’,’age’,’gender’])    //字符串中的的属性都是state中的属性，这样就可以在页面中直接用花括号使用，就是一个计算属性了。</p>
<p>​         2、…mapState({</p>
<p>​           name:(state)=&gt;state.name ,</p>
<p>​           storeName: (state)=&gt;state.name,  //当与数据仓库或者其他计算属性名字冲突时，可以使用该方法</p>
<p>​           // 传入字符串 ‘count’ 等同于 <code>state =&gt; state.name</code>     </p>
<p>​            storeName: ‘name’,</p>
<p>​            }),</p>
<p>​          3、computed:mapState({如同2的写法})</p>
<p>​           1、…mapGetters({get:’getName’})</p>
<p>​           2、…mapGetters([‘getname’,’getAge’])</p>
<p>​           mutations和actions都可以使用如下方式：</p>
<p>​           …mapMutations([‘changeName’,’changeAge’])</p>
<p>​            …mapActions([‘changeNameAsync’,’changeAgeAsync’])</p>
<p>}</p>
<h1 id="模块化开发，降低耦合"><a href="#模块化开发，降低耦合" class="headerlink" title="模块化开发，降低耦合"></a>模块化开发，降低耦合</h1><p>在store文件夹下只留一个index文件用于整合其他模块，然后新建文件夹，并且为每个模块新建一个js文件，这个文件就是这个模块的vuex.</p>
<p>js模块文件结构：</p>
<p>const state = {}</p>
<p>const getters = {}</p>
<p>const mutations = {}</p>
<p>const actions = {}</p>
<p>export default {</p>
<p>state,</p>
<p>getters,</p>
<p>mutations,</p>
<p>actions</p>
<p>}</p>
<p>再在store下的index文件中引入该文件，并且在index文件中的</p>
<p><code>new Vuex.Store({</code></p>
<p>此处也可以添加state,getters,mutations,actions，模块化中，其中只有state的数据时分开的，其他的都是全局的在this.$store.getters||commit()||dispatch(),或者语法糖方法都可以访问到，而state数据分为rooState,模块state,在模块下可以state只能访问本模块下的state，也可以通过rootState进行根和兄弟之间的state的数据访问rootState.count //访问state的count，rootState.modulesA.name//访问兄弟的state</p>
<p>modules:{</p>
<p>person        //在此添加进入引入的模块</p>
<p>}</p>
<p><code>})</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/17/vuex%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BD%BF%E7%94%A8/" data-id="ckhk0r2b0000uqwud9rhu1u3x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/express%E4%B8%ADcookie%E5%92%8Ctoken%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          express中cookie和token的使用
        
      </div>
    </a>
  
  
    <a href="/2020/06/13/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E5%80%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">父子组件之间的传值</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/react-%E4%B8%ADsetState%E7%9A%84%E4%BD%BF%E7%94%A8/">react 中setState的使用</a>
          </li>
        
          <li>
            <a href="/2020/11/04/vue3%E7%9A%84%E4%BC%98%E5%8C%96/">vue3的优化</a>
          </li>
        
          <li>
            <a href="/2020/10/31/redux%E5%AD%A6%E4%B9%A0/">redux学习</a>
          </li>
        
          <li>
            <a href="/2020/10/28/typescript%E7%9A%84%E5%AD%A6%E4%B9%A0/">typescript的学习</a>
          </li>
        
          <li>
            <a href="/2020/10/26/ajax%E5%92%8Caxios-fetch%E7%9A%84%E5%AD%A6%E4%B9%A0/">ajax和axios,fetch的学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>