<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>js错误理解集合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js中的变量的显式申明和隐式申明​        es5中使用var申明的变量是显式申明，直接 a &#x3D; 100;的是隐式申明，两者是有区别的，使用var申明的变量分为全局变量和局部变量，而隐式申明的变量都是全局变量，在js函数中使用a &#x3D; 100;的意义是在全局变量中申明了一个变量a;可以在全局使用，并且使用var 申明的变量使用delete 变量名  是删除不了变量的，而隐式申明的是可以删除的。">
<meta property="og:type" content="article">
<meta property="og:title" content="js错误理解集合">
<meta property="og:url" content="http://yoursite.com/2020/08/14/js%E9%94%99%E8%AF%AF%E7%90%86%E8%A7%A3%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js中的变量的显式申明和隐式申明​        es5中使用var申明的变量是显式申明，直接 a &#x3D; 100;的是隐式申明，两者是有区别的，使用var申明的变量分为全局变量和局部变量，而隐式申明的变量都是全局变量，在js函数中使用a &#x3D; 100;的意义是在全局变量中申明了一个变量a;可以在全局使用，并且使用var 申明的变量使用delete 变量名  是删除不了变量的，而隐式申明的是可以删除的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dCtnZF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dCYR81.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dCNN60.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/15/dFLdvF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/15/dkVnXj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/15/dkZC2F.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/20/d89U3j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/20/d8PgXR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/20/d8kNXd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/20/d88wHf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/20/d88DUS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/21/dtEgYR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/21/dtMBdK.png">
<meta property="article:published_time" content="2020-08-14T05:07:53.000Z">
<meta property="article:modified_time" content="2020-10-17T10:51:30.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/14/dCtnZF.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js错误理解集合" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/14/js%E9%94%99%E8%AF%AF%E7%90%86%E8%A7%A3%E9%9B%86%E5%90%88/" class="article-date">
  <time datetime="2020-08-14T05:07:53.000Z" itemprop="datePublished">2020-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js错误理解集合
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="js中的变量的显式申明和隐式申明"><a href="#js中的变量的显式申明和隐式申明" class="headerlink" title="js中的变量的显式申明和隐式申明"></a>js中的变量的显式申明和隐式申明</h4><p>​        es5中使用var申明的变量是显式申明，直接 a = 100;的是隐式申明，两者是有区别的，使用var申明的变量分为全局变量和局部变量，而隐式申明的变量都是全局变量，在js函数中使用a = 100;的意义是在全局变量中申明了一个变量a;可以在全局使用，并且使用var 申明的变量使用delete 变量名  是删除不了变量的，而隐式申明的是可以删除的。</p>
<img src="https://s1.ax1x.com/2020/08/14/dCtnZF.png" alt="dCtnZF.png" border="0" />

<img src="https://s1.ax1x.com/2020/08/14/dCYR81.png" alt="dCYR81.png" border="0" />





<h4 id="es5中的变量提升问题"><a href="#es5中的变量提升问题" class="headerlink" title="es5中的变量提升问题"></a>es5中的变量提升问题</h4><p>所谓的变量提升只是把变量的申明提升，（不包括赋值），变量提升在使用 var 和 function 时会产生变量提升，let 和const（es6）语法中就不会存在这种问题会报错。而变量提升是在全局变量和局部变量中都存在的。</p>
<img src="https://s1.ax1x.com/2020/08/14/dCNN60.png" alt="dCNN60.png" border="0" />

<p>图中第一个undefined是应为用var 申明了变量，js就会自动把<strong>var a;</strong>提升到函数内部的最前面，而此时只是申明了变量，而未定义变量，所以变量为undefined;同时更改内部的变量也会提升到函数内部的最上面，因为es5中只有全局作用域和函数作用域，所以在该函数内的变量都会提升到最前面（使用var就是es5)。</p>
<h4 id="函数的变量提升"><a href="#函数的变量提升" class="headerlink" title="函数的变量提升"></a>函数的变量提升</h4><p>函数有最常用的两种方法：function命令和赋值式</p>
<p>function fun(){}    //     var fun = function(){}</p>
<p>function命令存在变量提升，所以在同时定义一个同样函数时，在赋值式之前的都是function方法定义函数，在赋值式之后就是赋值的函数。</p>
<img src="https://s1.ax1x.com/2020/08/15/dFLdvF.png" alt="dFLdvF.png" border="0" />

<p>使用函数申明function命令的会变量提升，赋值式先使用后申明定义会报错。</p>
<h4 id="数据类型的确定"><a href="#数据类型的确定" class="headerlink" title="数据类型的确定"></a>数据类型的确定</h4><p>typeof  data ||  data  instanceof   Object   || Object.prototype.toString.call(data)</p>
<p><strong>typeof</strong> 能返回字符串：object,number,string,boolean,undefined,function,symbol;(null转化为object，数组转化为object)，</p>
<p><strong>instanceof</strong> 返回true和false: Object是各种对象，可以是内置对象，也可以是自定义对象，比如通过构造函数来创建的实例instanceof 构造函数，返回的是true，instanceof 会通过原型链一层一层往上找constructor，如果有就返回true,直到找到最顶层的Object.prototype,没找到就返回false，所以数组对于Array,Object都是返回true,所以这种方式判断的情况是很不准确的。</p>
<p><strong>Object.prototype.toString.call(data)</strong>:该方式通过Object上的原生toString方法，如果是实例原型链上的有toString方法（除最顶层），这就有可能得不到想要的结果。该方法返回字符串“[object Object]”,”[object Array]”等等，它能把数据类型范围缩小得最小。但是也有缺陷。如下</p>
<p>let num = new Number(3);<br>typeof num;<br>“object”<br>Object.prototype.toString.call(num);<br>“[object Number]”</p>
<p>num其实是个对象</p>
<h4 id="函数的作用域"><a href="#函数的作用域" class="headerlink" title="函数的作用域"></a>函数的作用域</h4><p>函数和其他变量具有一样的地位，他的作用域和变量一样，就是其在申明时所在的作用域，与其运行时所在的作用域无关。</p>
<img src="https://s1.ax1x.com/2020/08/15/dkVnXj.png" alt="dkVnXj.png" border="0" />

<p>如图所示，函数内部调用函数，而没有输出使用函数内部的a的值，所以函数执行所在的作用域是定义时的作用域，而不是调用时所在作用域。同样的，函数体内部申明的函数，作用域绑定在函数体内部。</p>
<img src="https://s1.ax1x.com/2020/08/15/dkZC2F.png" alt="dkZC2F.png" border="0" />





<h4 id="函数参数的值传递和地址传递（值传递不会改变参数的原数据，地址传递看情况）"><a href="#函数参数的值传递和地址传递（值传递不会改变参数的原数据，地址传递看情况）" class="headerlink" title="函数参数的值传递和地址传递（值传递不会改变参数的原数据，地址传递看情况）"></a>函数参数的值传递和地址传递（值传递不会改变参数的原数据，地址传递看情况）</h4><p>在函数中参数的传递存在值传递和地址传递，这主要是因为数据的存储方式不同，应为基本数据类型是存放在栈中，而引用数据类型是存放在堆中，引用数据的变量名存在栈中，而栈中的值存的是引用数据类型的在内存中的地址，所以会产生一系列问题。</p>
<img src="https://s1.ax1x.com/2020/08/20/d89U3j.png" alt="d89U3j.png" border="0" />

<p> 在外部传入的基本数据类型是值传递，在函数内部，a的值是原始值的拷贝，无论怎么修改，都不会影响到原始值。类似传参时let a = a,（如果形参是p则，let p = a）把外部a的值传递给了内部变量a，所以改变的时内部a的值，外部变量的值不会受到内部修改的影响.</p>
<img src="https://s1.ax1x.com/2020/08/20/d8PgXR.png" alt="d8PgXR.png" border="0" />

<p>上述情况是传递的数组（引用数据类型)，所以函数内部是let a = arr的地址，所以通过a可以修改该地址的引用数据的内部属性，进而可以修改原数据，这种情况需要特别注意。</p>
<img src="https://s1.ax1x.com/2020/08/20/d8kNXd.png" alt="d8kNXd.png" border="0" />

<p>上述情况为直接给a赋值，所以会改变a的值，a的值改变了就和arr没有关系了，所以修改并不会对原数据产生影响。</p>
<h3 id="函数中Arguments对象理解"><a href="#函数中Arguments对象理解" class="headerlink" title="函数中Arguments对象理解"></a>函数中Arguments对象理解</h3><p>1.arguments对象是只存在于函数内部的特殊对象，它非常像一个数组，但不是数组。</p>
<p>2.argument主要是用力来接受函数的实参的，但是其不影响数据的传递，好像是备份一样。对于定义函数的形参，如果传递的实参超过形参个数，则多余的实参不会被接受，而在arguments对象中可以进行查看。3.arguments对象里面有一个length属性，length的值就是实参的个数。</p>
<p>4.如果需要让arguments对象转化为数组时，则可以调用Array.from(arguments)或Array.prototype.slice.call(arguments)将其转化为数组进行操作</p>
<p>5.通过arguments可以改变参数的值，会影响参数接收的值。</p>
<img src="https://s1.ax1x.com/2020/08/20/d88wHf.png" alt="d88wHf.png" border="0" />

<img src="https://s1.ax1x.com/2020/08/20/d88DUS.png" alt="d88DUS.png" border="0" />





<h4 id="逻辑运算符（返回的都是元素的值，而不是true和false）"><a href="#逻辑运算符（返回的都是元素的值，而不是true和false）" class="headerlink" title="逻辑运算符（返回的都是元素的值，而不是true和false）"></a>逻辑运算符（返回的都是元素的值，而不是true和false）</h4><p>与运算符短路运算：只要遇到true时，就短路并且返回该元素的值，如果找到最后一直未找到true则返回该运算的最后一个值（false的值）。</p>
<p>并运算短路运算：只要遇到false就会返回该元素的值，只有全部为true时才会返回最后一个的true的值</p>
<p>​            let str = “dffdjkk”,num = 0,num1 = NaN;tru = 2;<br>​            console.log(“str || num”,str || num); //str<br>​            console.log(“num || num1”,num || num1); //num1<br>​            console.log(“num || str”, num|| str); //str<br>​            console.log(“num || num1”, num|| num1); //NaN<br>​            //或运算时,当遇到第一个true时就返回第一个true的值,当有false时会一直找到最后,知道找到true则返回第      一个true,<br>​            //如果没有找到true则返回最后一个的false的值<br>​            console.log(“str &amp;&amp; num”,str &amp;&amp; num);  //0<br>​            console.log(“num &amp;&amp; str”,num &amp;&amp; str);   //0<br>​            console.log(“str &amp;&amp; tru”,str &amp;&amp; tru);    //2<br>​            console.log(“num &amp;&amp; num1”,num &amp;&amp; num1);  //0<br>​            //并运算当两者都为true时返回最后一个true的值,当有false时,就会返回第一个false的值</p>
<h4 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h4><p><code>null == undefined    //true</code></p>
<p><code>null === undefined     //false</code></p>
<p><code>Number(null)   //0     Number(undefined)    //NaN</code></p>
<p><code>Boolean(null)  //false      Boolean(undefined)   //false</code></p>
<h4 id="类型的自动转化"><a href="#类型的自动转化" class="headerlink" title="类型的自动转化"></a>类型的自动转化</h4><p>自动转化类型：</p>
<p>第一种情况，不同类型的数据互相运算。</p>
<p>第二种情况，对非布尔值类型的数据求布尔值。</p>
<p>第三种情况，对非数值类型的值使用一元运算符（即<code>+</code>和<code>-</code>）。</p>
<p>在if逻辑判断中以下都是转化为false</p>
<ul>
<li><code>undefined</code></li>
<li><code>null</code></li>
<li><code>+0</code>或<code>-0</code></li>
<li><code>NaN</code></li>
<li><code>&#39;&#39;</code>（空字符串）</li>
</ul>
<p>在 + 运算符中，如果有字符串，则将所有都转化为字符串进行拼接，如果没有字符串而是其他类型，且+，- ，* / 运算符则优先转化为数字</p>
<h4 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h4><p>Number(‘’) || Number(“    “)   ==&gt;   0;</p>
<p>Number( undefined ) ==&gt; NaN</p>
<p>Number( null ) ==&gt;  0</p>
<p>Number()</p>
<p><code>Number</code>背后的转换规则比较复杂。</p>
<p>第一步，调用对象自身的<code>valueOf</code>方法。如果返回原始类型的值，则直接对该值使用<code>Number</code>函数，不再进行后续步骤。</p>
<p>第二步，如果<code>valueOf</code>方法返回的还是对象，则改为调用对象自身的<code>toString</code>方法。如果<code>toString</code>方法返回原始类型的值，则对该值使用<code>Number</code>函数，不再进行后续步骤。</p>
<p>第三步，如果<code>toString</code>方法返回的是对象，就报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Number(&#123;a: 1&#125;) &#x2F;&#x2F; NaN</span><br><span class="line">Number([1, 2, 3]) &#x2F;&#x2F; NaN</span><br><span class="line">Number([5]) &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>

<p>String()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String(&#123;a: 1&#125;) &#x2F;&#x2F; &quot;[object Object]&quot;</span><br><span class="line">String([1, 2, 3]) &#x2F;&#x2F; &quot;1,2,3&quot;</span><br></pre></td></tr></table></figure>

<p>参数为对象数组时。</p>
<ol>
<li>先调用对象自身的<code>toString</code>方法。如果返回原始类型的值，则对该值使用<code>String</code>函数，不再进行以下步骤。</li>
<li>如果<code>toString</code>方法返回的是对象，再调用原对象的<code>valueOf</code>方法。如果<code>valueOf</code>方法返回原始类型的值，则对该值使用<code>String</code>函数，不再进行以下步骤。</li>
<li>如果<code>valueOf</code>方法返回的是对象，就报错。</li>
</ol>
<h4 id="关于new命令创建对象"><a href="#关于new命令创建对象" class="headerlink" title="关于new命令创建对象"></a>关于new命令创建对象</h4><p>使用<code>new</code>命令时，根据需要，构造函数也可以接受参数。<code>new</code>命令本身就可以执行构造函数，所以后面的构造函数可以带括号，也可以不带括号。下面两行代码是等价的，但是为了表示这里是函数调用，推荐使用括号。</p>
<p>如果忘记使用new命令，则构造函数会当作普通函数来进行调用，内部的this指向全局，所以所有属性都注定要在全局作用域下</p>
<img src="https://s1.ax1x.com/2020/08/21/dtEgYR.png" alt="dtEgYR.png" border="0" />

<p>为了保证构造函数必须与<code>new</code>命令一起使用，一个解决办法是，构造函数内部使用严格模式，即第一行加上<code>use strict</code>。这样的话，一旦忘了使用<code>new</code>命令，直接调用构造函数就会报错。严格模式下严禁将this指向window对象，否则汇报错，所以使用严格模式可以阻止执行。</p>
<p>另一个解决办法，构造函数内部判断是否使用<code>new</code>命令，如果发现没有使用，则直接返回一个实例对象。这与new命令的原理有关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Fubar(foo, bar) &#123;</span><br><span class="line">  if (!(this instanceof Fubar)) &#123;</span><br><span class="line">    return new Fubar(foo, bar);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  this._foo &#x3D; foo;</span><br><span class="line">  this._bar &#x3D; bar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="new命令的原理"><a href="#new命令的原理" class="headerlink" title="new命令的原理"></a>new命令的原理</h4><ol>
<li>创建一个空对象，作为将要返回的对象实例。</li>
<li>将这个空对象的原型，指向构造函数的<code>prototype</code>属性。</li>
<li>将这个空对象赋值给函数内部的<code>this</code>关键字。</li>
<li>开始执行构造函数内部的代码。</li>
</ol>
<p><strong>如果<code>return</code>语句返回的是一个跟<code>this</code>无关的新对象，<code>new</code>命令会返回这个新对象，而不是<code>this</code>对象。这一点需要特别引起注意。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var Vehicle &#x3D; function ()&#123;</span><br><span class="line">  this.price &#x3D; 1000;</span><br><span class="line">  return &#123; price: 2000 &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">(new Vehicle()).price</span><br><span class="line">&#x2F;&#x2F; 2000</span><br></pre></td></tr></table></figure>

<p><strong>另一方面，如果对普通函数（内部没有<code>this</code>关键字的函数）使用<code>new</code>命令，则会返回一个空对象。返回一个对象时，将会返回返回的那个对象，而不是this指向的对象</strong></p>
<img src="https://s1.ax1x.com/2020/08/21/dtMBdK.png" alt="dtMBdK.png" border="0" />





<h4 id="toString（）方法"><a href="#toString（）方法" class="headerlink" title="toString（）方法"></a>toString（）方法</h4><p>数组、字符串、函数、Date 对象都分别部署了自定义的<code>toString</code>方法，覆盖了<code>Object.prototype.toString</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var o2 &#x3D; &#123;a:1&#125;;</span><br><span class="line">o2.toString() &#x2F;&#x2F; &quot;[object Object]&quot;</span><br><span class="line"></span><br><span class="line">[1, 2, 3].toString() &#x2F;&#x2F; &quot;1,2,3&quot;</span><br><span class="line"></span><br><span class="line">&#39;123&#39;.toString() &#x2F;&#x2F; &quot;123&quot;</span><br><span class="line"></span><br><span class="line">(function () &#123;</span><br><span class="line">  return 123;</span><br><span class="line">&#125;).toString()</span><br><span class="line">&#x2F;&#x2F; &quot;function () &#123;</span><br><span class="line">&#x2F;&#x2F;   return 123;</span><br><span class="line">&#x2F;&#x2F; &#125;&quot;</span><br><span class="line"></span><br><span class="line">(new Date()).toString()</span><br><span class="line">&#x2F;&#x2F; &quot;Tue May 10 2016 09:11:31 GMT+0800 (CST)&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(value)</span><br></pre></td></tr></table></figure>

<p>Object.prototype.toString.call(value)方法可以准确确定</p>
<p><strong>通过DOM操作改变元素样式</strong></p>
<p>​        let p  = document.querySelector(‘p’)<br>​        p.style.color = ‘blue’<br>​        p.style.cssText = ‘margin-left: 100px;color:blue’</p>
<p>通过style设置的属性会设置为行内样式，而且会覆盖style的样式，属性如果是连接符连接的，在这里需要使用小驼峰命名方法，该对象的属性值都是字符串，设置时必须包括单位，但是不含规则结尾的分号。比如，<code>divStyle.width</code>不能写为<code>100</code>，而要写为<code>100px</code>。</p>
<p>设置cssText会覆盖之前设置的style，所以设置了cssText属性的话，就会覆盖掉之前的设置属性，在cssText之后设置的属性会生效，也是添加在行内样式的style中。</p>
<p>另外，<code>Element.style</code>返回的只是行内样式，并不是该元素的全部样式。通过样式表设置的样式，或者从父元素继承的样式，无法通过这个属性得到。元素的全部样式要通过<code>window.getComputedStyle()</code>得到。</p>
<p>window.getComputedStyle(p,null).getPropertyValue(‘color’)；获取p标签的color元素，如果是在样式表中定义的样式，只能通过这个方法获取，用style只能获取行内样式。</p>
<p><strong>阻止冒泡事件</strong></p>
<p>方法：event.stopPropagation() , event.cancelBubble =  false.</p>
<p>在现在的浏览器中一般都是通过事件冒泡触发事件的，也有事件捕获触发的，但是比较推崇冒泡触发，事件触发主要是有三个阶段，从外往里捕获阶段，就是捕获阶段，第二个是目标阶段，就是获取到触发事件的元素，这是目标阶段，第三个是冒泡阶段，就是从目标元素往外触发，这个是冒泡阶段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;my-checkbox&quot; &#x2F;&gt;</span><br><span class="line">var cb &#x3D; document.getElementById(&#39;my-checkbox&#39;);</span><br><span class="line"></span><br><span class="line">cb.addEventListener(</span><br><span class="line">  &#39;click&#39;,</span><br><span class="line">  function (e)&#123; e.preventDefault(); &#125;,</span><br><span class="line">  false</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>addEventListener函数可以给元素添加事件的，属于DOM2级事件，函数的第一个参数为添加的事件，没有<strong>on</strong>,ie浏览器兼容的话就需要添加on，第二个参数为触发函数，第三个为是否为捕获阶段触发，值为boolean,如果为true时，则是在事件捕获的阶段触发函数，默认为false,就是在冒泡阶段触发。如果是较低版本ie就要使用attchEvent(‘click’,function(){}),只有两个参数。</p>
<p>addEventListener函数可以为同一个元素添加同一个事件的不同触发函数，而不会产生覆盖，添加几个函数触发几次，这种在使用onclick方法中会产生覆盖。如果想想取消监听函数可以使用，removeEventListener(event,function,boolean),这里面的参数和添加时候一样，所以如果要取消的话，一般是在function里面放置一个函数名，第三个参数要一样。</p>
<p>阻止事件的冒泡方法：event.stopPropagation(),</p>
<p>此方法不会阻止触发事件，但是会阻止事件的冒泡，不会触发祖先元素的相同事件，起到了阻止冒泡事件，该代码放置在function里面，只对该函数起作用。</p>
<p>阻止相同触发事件的冒泡：Event.stopImmediatePropagation() </p>
<p><code>Event.stopImmediatePropagation</code>方法阻止同一个事件的其他监听函数被调用，不管监听函数定义在当前节点还是其他节点。也就是说，该方法阻止事件的传播，比<code>Event.stopPropagation()</code>更彻底。</p>
<p>如果同一个节点对于同一个事件指定了多个监听函数，这些函数会根据添加的顺序依次调用。只要其中有一个监听函数调用了<code>Event.stopImmediatePropagation</code>方法，其他的监听函数就不会再执行了。</p>
<p>事件对象对于不同的事件属性是不一样的。</p>
<p><strong>History对象</strong></p>
<p>history的属性：length, state</p>
<p>history.length: 返回改窗口访问过的网址数量，包括当前网址。</p>
<p>history.state :  History 堆栈最上层的状态值.</p>
<p>history方法：go() , forward() , back()</p>
<p>go(num), num可以为正负数，超过范围就不起作用，不指定参数为0，刷新页面</p>
<p>forward()  向前跳转网址，第一个网址无效果，和最后一个无效果。</p>
<p>back() 向后跳一个网址，第一个无效。</p>
<p><strong>移动到以前访问过的页面时，页面通常是从浏览器缓存之中加载，而不是重新要求服务器发送新的网页。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/14/js%E9%94%99%E8%AF%AF%E7%90%86%E8%A7%A3%E9%9B%86%E5%90%88/" data-id="ckhk0r2aa000bqwudfu1wdcvh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/16/mongodb%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mongodb数据的使用操作
        
      </div>
    </a>
  
  
    <a href="/2020/08/14/es6%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A9%E5%B1%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">es6函数的扩展</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/http2%E5%92%8Chttp1-0/">http2和http1.0</a>
          </li>
        
          <li>
            <a href="/2020/11/20/js%E9%9D%A2%E8%AF%95%E9%A2%98%E5%90%88%E9%9B%86/">js面试题合集</a>
          </li>
        
          <li>
            <a href="/2020/11/19/csrf%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5/">&#39;csrf防御策略&#39;</a>
          </li>
        
          <li>
            <a href="/2020/11/04/react-%E4%B8%ADsetState%E7%9A%84%E4%BD%BF%E7%94%A8/">react 中setState的使用</a>
          </li>
        
          <li>
            <a href="/2020/11/04/vue3%E7%9A%84%E4%BC%98%E5%8C%96/">vue3的优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>